# SeleniumUITest

./: Nlog.config  SeleniumUITest.sln
Result/: dashboard.html  index.html
SeleniumUITest/: ReadJsonData.cs  RegisterTestWithMultipleData.cs  SampleTest.cs  SeleniumUITest.csproj  UnitTest1.cs  app.config  packages.config  web.config
SeleniumUITest/BasePage/: BaseClass.cs
SeleniumUITest/DataModel/: RegisterDataModel.cs
SeleniumUITest/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
SeleniumUITest/Properties/: AssemblyInfo.cs
SeleniumUITest/Result/: index.html
SeleniumUITest/TestData/: RegisterData.json  userdata.json
SeleniumUITest/Tests/: LoginTest.cs  RegisterTest.cs
SeleniumUITest/WebDriverExtensions/: WebDriverExtension.cs  WebDriverExtensions.cs
TestAutomation/: TestAutomation.csproj  UnitTest1.cs  app.config
TestAutomation/BasePage/: BaseClass.cs
TestAutomation/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
TestAutomation/Tests/: LoginTest.cs  RegisterTest.cs
TestAutomation/WebDriverExtensions/: WebDriverExtension.cs
TestProject1/: UnitTest1.cs
UnitNunit/: UnitNunit.csproj  UnitTest1.cs
UnitNunit/Properties/: AssemblyInfo.cs
